history/summary.json (before)
[
  {
    "name": "Zan1456 weboldala",
    "url": "https://zan1456.dev",
    "icon": "https://icons.duckduckgo.com/ip3/zan1456.dev.ico",
    "slug": "zan1456-weboldala",
    "status": "down",
    "uptime": "99.84%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.77%",
    "uptimeYear": "99.84%",
    "time": 1377,
    "timeDay": 1590,
    "timeWeek": 1702,
    "timeMonth": 1822,
    "timeYear": 1377,
    "dailyMinutesDown": {
      "2025-12-29": 0,
      "2025-12-12": 511,
      "2025-12-11": 29,
      "2025-11-28": 44,
      "2025-10-28": 31,
      "2025-10-06": 26,
      "2025-08-11": 132
    }
  },
  {
    "name": "Firka",
    "url": "https://firka.app",
    "icon": "https://icons.duckduckgo.com/ip3/firka.app.ico",
    "slug": "firka",
    "status": "up",
    "uptime": "97.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "89.57%",
    "uptimeYear": "97.94%",
    "time": 510,
    "timeDay": 439,
    "timeWeek": 506,
    "timeMonth": 604,
    "timeYear": 510,
    "dailyMinutesDown": {
      "2025-12-21": 1184,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 504,
      "2025-11-04": 83,
      "2025-10-31": 24,
      "2025-10-24": 29,
      "2025-10-23": 198,
      "2025-10-05": 152,
      "2025-10-01": 19,
      "2025-09-10": 369,
      "2025-09-09": 546
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Zan1456 weboldala",
    "url": "https://zan1456.dev",
    "icon": "https://icons.duckduckgo.com/ip3/zan1456.dev.ico",
    "slug": "zan1456-weboldala",
    "status": "down",
    "uptime": "99.84%",
    "uptimeDay": "99.68%",
    "uptimeWeek": "99.95%",
    "uptimeMonth": "98.76%",
    "uptimeYear": "99.84%",
    "time": 1376,
    "timeDay": 1590,
    "timeWeek": 1702,
    "timeMonth": 1822,
    "timeYear": 1376,
    "dailyMinutesDown": {
      "2025-12-29": 5,
      "2025-12-12": 511,
      "2025-12-11": 29,
      "2025-11-28": 44,
      "2025-10-28": 31,
      "2025-10-06": 26,
      "2025-08-11": 132
    }
  },
  {
    "name": "Firka",
    "url": "https://firka.app",
    "icon": "https://icons.duckduckgo.com/ip3/firka.app.ico",
    "slug": "firka",
    "status": "up",
    "uptime": "97.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "89.57%",
    "uptimeYear": "97.94%",
    "time": 510,
    "timeDay": 439,
    "timeWeek": 506,
    "timeMonth": 604,
    "timeYear": 510,
    "dailyMinutesDown": {
      "2025-12-21": 1184,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 504,
      "2025-11-04": 83,
      "2025-10-31": 24,
      "2025-10-24": 29,
      "2025-10-23": 198,
      "2025-10-05": 152,
      "2025-10-01": 19,
      "2025-09-10": 369,
      "2025-09-09": 546
    }
  }
]

history/summary.json (diff)
@@ -6,17 +6,17 @@
     "slug": "zan1456-weboldala",
     "status": "down",
     "uptime": "99.84%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.77%",
+    "uptimeDay": "99.68%",
+    "uptimeWeek": "99.95%",
+    "uptimeMonth": "98.76%",
     "uptimeYear": "99.84%",
-    "time": 1377,
+    "time": 1376,
     "timeDay": 1590,
     "timeWeek": 1702,
     "timeMonth": 1822,
-    "timeYear": 1377,
+    "timeYear": 1376,
     "dailyMinutesDown": {
-      "2025-12-29": 0,
+      "2025-12-29": 5,
       "2025-12-12": 511,
       "2025-12-11": 29,
       "2025-11-28": 44,
